{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}

        integrant/integrant {:mvn/version "0.8.0"}

        IGJoshua/discljord {:git/url "https://github.com/IGJoshua/discljord"
                            :sha "5d4731a232dc699f8964e5a1d3d936d089502298"}
        io.replikativ/datahike {:mvn/version "0.3.6"}
        com.taoensso/timbre {:mvn/version "5.1.2"}

        org.clojure/core.async {:mvn/version "1.3.618"}
        io.replikativ/superv.async {:mvn/version "0.2.11"}
        org.suskalo/farolero {:mvn/version "1.1.1"}}
 :aliases
 {:run {:main-opts ["-m" "raid-boss.core"]}
  :dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}}
        :extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "raid-boss.jar"
                        :main-class "raid-boss.core"}}}}
