{:logger.instance/timbre {:log-file nil
                          :level [["raid-boss.*" :trace] ["*" :debug]]}

 :datalog/schema {:idents [;; Guild fields
                           {:db/ident :guild/id
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one
                            :db/unique :db.unique/identity}
                           {:db/ident :guild/notify-channel
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :guild/quarantine-role
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :guild/actions
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :guild/role
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :guild/blacklist
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :guild/invite
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :guild/member
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :guild/join-group
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}

                           ;; Actions
                           {:db/ident :action/when
                            :db/valueType :db.type/keyword
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :action/do
                            :db/valueType :db.type/keyword
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :action/for
                            :db/valueType :db.type/long
                            :db/cardinality :db.cardinality/one}

                           ;; Role fields
                           {:db/ident :role/id
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one
                            :db/unique :db.unique/identity}
                           {:db/ident :role/can-ban?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}

                           ;; Blacklist fields
                           {:db/ident :blacklist/id
                            :db/valueType :db.type/uuid
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :blacklist/type
                            :db/valueType :db.type/keyword
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :blacklist/pattern
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one}

                           ;; Invite fields
                           {:db/ident :invite/code
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one
                            :db/unique :db.unique/identity}
                           {:db/ident :invite/count
                            :db/valueType :db.type/long
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :invite/author
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :invite/suppress-until
                            :db/valueType :db.type/instant
                            :db/cardinality :db.cardinality/one}

                           ;; Member fields
                           {:db/ident :member/id
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/username
                            :db/valueType :db.type/string
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/join-date
                            :db/valueType :db.type/instant
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/invite
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/ham
                            :db/valueType :db.type/long
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/spam
                            :db/valueType :db.type/long
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/action-taken?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/action-requested?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :member/ban-appealed?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}

                           ;; Join group fields
                           {:db/ident :join-group/start-time
                            :db/valueType :db.type/instant
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :join-group/last-active
                            :db/valueType :db.type/instant
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :join-group/take-action?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :join-group/member
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/many}
                           {:db/ident :join-group/invite-link
                            :db/valueType :db.type/ref
                            :db/cardinality :db.cardinality/one}
                           {:db/ident :join-group/action-requested?
                            :db/valueType :db.type/boolean
                            :db/cardinality :db.cardinality/one}]

                  :entities [{:db/ident :guild/guard
                              :db.entity/attrs [:guild/id]}
                             {:db/ident :role/guard
                              :db.entity/attrs [:role/id :role/can-ban?]}
                             {:db/ident :blacklist/guard
                              :db.entity/attrs [:blacklist/id :blacklist/type :blacklist/pattern]}
                             {:db/ident :invite/guard
                              :db.entity/attrs [:invite/code :invite/count :invite/author]}
                             {:db/ident :member/guard
                              :db.entity/attrs [:member/id :member/join-date]}
                             {:db/ident :action/guard
                              :db.entity/attrs [:action/when :action/do]}
                             {:db/ident :join-group/guard
                              :db.entity/attrs [:join-group/start-time :join-group/last-active
                                                :join-group/spam-count :join-group/member]}]}

 :datalog.db/datahike {:db-config {:store {:backend :file
                                           :path "/tmp/raid-boss/db"}
                                   :name "raid-boss"
                                   :schema-flexibility :write
                                   :keep-history? false}
                       :schema #ig/ref :datalog/schema}

 :discord.bot/token {:source :file
                     :path "token.txt"}

 :discord.bot.intent/guilds :guilds
 :discord.bot.intent/guild-members :guild-members
 :discord.bot.intent/guild-invites :guild-invites

 :discord.event/interaction-create {:name :interaction-create}
 :discord.event/guild-create {:name :guild-create
                              :intent #ig/ref :discord.bot.intent/guilds}
 :discord.event/guild-delete {:name :guild-delete
                              :intent #ig/ref :discord.bot.intent/guilds}
 :discord.event/guild-member-add {:name :guild-member:add
                                  :intent #ig/ref :discord.bot.intent/guild-members}
 :discord.event/invite-create {:name :invite-create
                               :intent #ig/ref :discord.bot.intent/guild-invites}
 :discord.event/guild-role-create {:name :guild-role-create
                                   :intent #ig/ref :discord.bot.intent/guilds}
 :discord.event/guild-role-update {:name :guild-role-create
                                   :intent #ig/ref :discord.bot.intent/guilds}
 :discord.event/guild-role-delete {:name :guild-role-create
                                   :intent #ig/ref :discord.bot.intent/guilds}

 :discord.connection/event-channel {:size 1000}
 :discord.connection/messaging {:token #ig/ref :discord.bot/token
                                :logger #ig/ref :logger/instance}
 :discord.connection/gateway {:intents #ig/refset :discord.bot/intent
                              :token #ig/ref :discord.bot/token
                              :channel #ig/ref :discord.connection/event-channel
                              :logger #ig/ref :logger/instance}

 :raid-boss/event-handler {:event-handlers #ig/refset :raid-boss/event}
 :raid-boss/command-handler {:command-handlers #ig/refset :raid-boss/command}

 :raid-boss.event/perform-slash-command
 {:events [#ig/ref :discord.event/interaction-create]
  :db #ig/ref :datalog/db
  :messaging #ig/ref :discord.connection/messaging
  :handler-fn #ig/ref :raid-boss/command-handler}

 :raid-boss.event/update-guild-interactions-and-roles
 {:events [#ig/ref :discord.event/guild-create
           #ig/ref :discord.event/guild-delete]
  :db #ig/ref :datalog/db
  :handler-fn raid-boss.events/update-guild-state}

 :raid-boss.event/track-invite-use
 {:events [#ig/ref :discord.event/guild-member-add]
  :messaging #ig/ref :discord.connection/messaging
  :db #ig/ref :datalog/db
  :handler-fn raid-boss.events/track-invite-use}

 :raid-boss.event/ban-blacklisted-users
 {:events [#ig/ref :discord.event/guild-member-add]
  :db #ig/ref :datalog/db
  :handler-fn raid-boss.events/ban-blacklisted-user-on-join}

 :raid-boss.event/update-admin-roles
 {:events [#ig/ref :discord.event/guild-role-create
           #ig/ref :discord.event/guild-role-update
           #ig/ref :discord.event/guild-role-delete]
  :handler-fn raid-boss.events/update-admin-roles}

 :discord.bot/application {:event-channel #ig/ref :discord.connection/event-channel
                           :handler #ig/ref :raid-boss/event-handler
                           :logger #ig/ref :logger/instance}}
